

<html>
<head>
<h1> JOURNALISTA </h1>

	<style type="text/css">
	body{ font-family: 'Open Sans', sans-serif;
 background:#3498db ;
 margin: 0 auto 0 auto;  
 width:100%; 
 text-align:center;
 margin: 20px 0px 20px 0px;  } 
	
	p {font-family:arial;}
	
#button {
    
    border: 2px solid green;
    background: #ffe;
    border-radius: 5px
	width:100%;
}
a {
    display: block;
    width: 100%;
    line-height: 2em;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}
a:hover {
    color: red;
    background: #eff;
}

	h1 {color:dark blue;}
	</style>
</head>
<body>
<form>

	<p>Lastname:<p/> <input type= "text" name="firstname" value="Enter Lastname"/>
	<br/>
	<p>Firstname:<p/> <input type= "text" name="lastname" value="Enter Firstname"/>
	<br/>
	<p>Username:<p/> <input type= "text" name="username" value="Enter Username"/>
	<br/>
	<p>Email:<p/> <input type= "text" name="email" value="Enter Email"/>
	<br/>
	<p>Password:</p> <input type="password" name="pword"/>
	<br/>
	

<br/>
<br/>

	
<div id="button"><a href="index.html">Log In</a></div>
	
<br/>
<br/>


	
	
	
	
	
</form>



</body>
<html>