

<html>
<head>
<h1> JOURNALISTA </h1>
<script type="text/javascript" src="javascript.js"></script>
	<style type="text/css">
body
{ font-family: 'Open Sans', sans-serif;
 background:#3498db ;
 margin: 0 auto 0 auto;  
 width:100%; 
 text-align:center;
 margin: 20px 0px 20px 0px;  } 		


		p {font-family:arial;}
	
#button {
    width: 6em;
    border: 2px solid green;
    background: #ffe;
    border-radius: 5px;
}
a {
    display: block;
    width: 100%;
    line-height: 2em;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}
a:hover {
    color: red;
    background: #eff;
}

	h1 {color:dark blue;}
	</style>
</head>
<body>

	<div id="button"><a href="createjournal.html">Create Journal</a></div>
	
<br/>
<br/>
<div id="button"><a href="">View Log</a></div>
<br/>
<br/>
<div id="button"><a href="">View Last Entry</a></div>
<br/>
<br/>
<div id="button"><a href="index.html">Sign out</a></div>

	
		




</body>
<html>